<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dreamscapes.jnlp">
  <information>
    <title>Dreamscapes</title>
    <vendor>Unknown</vendor>
    <description>Dreamscapes</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dreamscapes.jar" size="3216160" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1440" height="900" main-class="model.Main"  name="Dreamscapes" />
  <update check="background"/>
</jnlp>
