<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="960.0" maxWidth="1480.0" minHeight="960.0" minWidth="1480.0" prefHeight="960.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.Boss">
   <children>
       <ImageView fx:id="background" fitHeight="960.0" fitWidth="1480.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../images/Background.png" />
           </image>
       </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1008.0" layoutY="-48.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="994.0" layoutX="1400.0" layoutY="-34.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutY="860.0" stroke="BLACK" strokeType="INSIDE" width="1480.0" />
      <Circle id="playerSpawn" fill="DODGERBLUE" layoutX="156.0" layoutY="773.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="boss" fill="DODGERBLUE" layoutX="1181.0" layoutY="677.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
