<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ScoresController">
   <children>
      <TableView fx:id="tableView" layoutX="499.0" layoutY="120.0" prefHeight="680.0" prefWidth="446.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="145.6666259765625" text="Name" />
          <TableColumn fx:id="timeColumn" prefWidth="160.3333740234375" text="Time" />
            <TableColumn fx:id="deathsColumn" prefWidth="139.0" text="Deaths" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
